* {
    margin: 0;
    padding: 0;
  }
   
  body {
    background: linear-gradient(
        70deg, 
        rgb(0, 174, 137),
        rgb(255, 255, 255)
    );
    font-family: sans-serif;
  }
   
  .content {
    grid-area: content;
  }
   
  .footer {
    grid-area: footer;
    background: linear-gradient(
    to left,
      rgb(0, 0, 0),
      rgba(218, 105, 250, 1),
      rgba(110, 125, 253, 1)
    );
    justify-content: center;
  }
   
  .container {
    font-size: 1.5em;
    width: 100%;
    height: 100;
    height: 100vh;
    display: grid;
    grid-template-areas: 'content' 'footer';
    grid-template-columns: 1fr;
    grid-template-rows: 800px 250px;
  }
   
  .content,
  .footer {
    padding: 1em;
  }
   
  .hero {
    max-width: 90 px;
    margin: 0 auto;
    text-align: center;
  }
   
  .hero img {
    width: 200px;
  }
   
  .hero h1 {
    font-size: 50px;
    font-weight: 1000;
    color: #000000;
  }

  .hero h3 {
    font-size: 35px;
    font-weight: 300;
    color: #373046;
  }
   
  .hero p {
    font-weight: 1;
    line-height: 23px;
    color:rgb(80, 80, 80);
    text-align: justify;
  }
   
  .action-btn {
    display: inline-block;
    text-decoration: none;
    color: white;
    font-weight: 700;
    background: #567bfb;
    padding: 0.5em 2em;
    border-radius: 60px;
    margin: 1em 0;
    transition: 0.3s;
  }
   
  footer ul {
    max-width: 640px;
    margin: 2em auto;
    padding: 0;
    text-align: center;
    display: flex;
    flex-direction: row;
  }
   
  footer ul li {
    list-style: none;
    align-self: flex-end;
  }
   
  footer ul li a {
    text-decoration: none;
    color: #c1c6ce;
  }
   
  footer ul li img {
    width: 30%;
  }
   
  footer p {
    font-size: 0.8em;
  }
   
  @media (min-width: 1040px) {
    .container {
        font-size: 1.5em;
        width: 100%;
        height: 100;
        height: 100vh;
        display: grid;
        grid-template-areas: 'content' 'footer';
        grid-template-columns: 1fr;
        grid-template-rows: 800px 125px;
    }
   
    .hero {
      text-align: center;
      margin: 0em 0;
    }
   
    .hero img {
      width: 200px;
      float: center;
    }
   
    .hero h1 {
      font-size: 3em;
    }
   
    .hero p {
      width: 100%;
    }
   
    footer ul {
      max-width: 900px;
      margin: 0 auto;
      padding: 1em 0;
    }
   
    footer ul li a img {
      width: 20%;
    }
  }